<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
</head>
<body>
"About is loaded"
<button onclick="document.location='showReal.html'">showReal</button>
<button onclick="document.location='work.html'">work</button>
<script src="javaScript.js">
</script>
</body>
</html>