<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShowReal</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
"ShowReal is loaded"
<button onclick="document.location='work.html'">work</button>
<button onclick="document.location='about.html'">about</button>
<div>
    <video id="video" width="0" src="video/showreel_video.mp4" autoplay muted loop></video>
<!--        <canvas id="showReal-canvas" width="0" height="0" ></canvas>-->
</div>
<script src="javaScript.js"></script>

<script>
    let hans = "fjsdfjklsdfjklsdfljk"
    const ID_str = {SHOWREAL:"showReal"};

    // showreal ... prepare video
    document.querySelector('video').playbackRate = 0.5;

    // build all canvas  ---   CANVAS    ---
    const CANVAS = {
        SHOWREAL:document.createElement('canvas'),
    };
    // build all context of canvas ---  INK  ---
    const INK = {
        SHOWREAL:CANVAS.SHOWREAL.getContext("2d"),
    };


    //-----------------------TOKE customize end-------------------------------------------------
    //----------------------------------------------------------------------------
    const screen_W = window.innerWidth;
    const screen_H = window.innerHeight;
    const body = document.getElementsByTagName("body")[0];


</script>
<script>
    //----------------------------------------------------------------------------
    // Standard properties for canvases --- CANVAS ---
    function fillInCanvasProps(o) {
        o.id = "";
        o.style.zIndex = 3000+"";
        o.width = screen_W;
        o.height = screen_H;
        o.style.left = 0+'px';
        o.style.top = 0+'px';
        o.style.position = "absolute";
        o.style.border = "0px solid";
        return o;
    }
    // Standard properties for context of canvases ---  INK ---
    function InkProps(o){
        o.fillStyle = "rgba(10, 10, 10, 1)";
        return o;
    }

    // f.showReal
    o=fillInCanvasProps(CANVAS.SHOWREAL);  // --- CANVAS ---
    o.id=ID_str.SHOWREAL;
    o.style.zIndex = 100+"";
    o=InkProps(INK.SHOWREAL);
    o.fillStyle = "rgb(155,51,0)";
    o.fillRect(0, 0, screen_W, screen_H*2);

    body.appendChild(CANVAS.SHOWREAL);

    let video,c1,ctx1,c_tmp,ctx_tmp;
    function init() {

        ctx1 = INK.SHOWREAL
        video = document.getElementById('video');

        c_tmp = document.createElement('canvas');
        c_tmp.style.position = "absolute";
        c_tmp.setAttribute('width', window.innerWidth+"px");
        c_tmp.setAttribute('height', screen.height+"px");
        ctx_tmp = c_tmp.getContext('2d');
        video.addEventListener('play', computeFrame );
        // ctx_tmp.scale(1,1);
    }
    function computeFrame() {

        ctx_tmp.drawImage(video, 0, 0, window.innerWidth, screen.height);
        let frame = ctx_tmp.getImageData(0, 0, window.innerWidth, screen.height );
        ctx1.putImageData(frame,0,0,0,0,window.innerWidth,screen.height);
        setTimeout(computeFrame, 0);
        // video.stop()
        showReal(ctx1);
    }
    // OPS!!!!! maybe a different solution, more specific
    document.addEventListener("DOMContentLoaded", () => {
        init();
    });

</script>

</body>

</html>