<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work</title>
</head>
<body>
"Work is loaded"
<button onclick="document.location='showReal.html'">showReal</button>
<button onclick="document.location='about.html'">about</button>
<script src="javaScript.js"></script>
<script>
    const screen_W = window.innerWidth;
    const screen_H = 1000;
    const canvas =document.createElement('canvas')
    const ctx = canvas.getContext("2d");
    canvas.id = "work";
    canvas.style.zIndex = 150+"";
    canvas.style.position = "absolute";
    canvas.width = screen_W;
    canvas.height = screen_H;
    canvas.style.left = 0+'px';
    canvas.style.top = 0+'px';

    // ctx.fillStyle = "#FF0000";
    ctx.fillStyle = "white";
    ctx.fillRect(0, 0, screen_W, screen_H);

//-------- Display -----------------------------------------------------------------------
    const previewCanvas =document.createElement('canvas')
    const previewctx = previewCanvas.getContext("2d");
    previewCanvas.id = "Display";
    previewCanvas.style.zIndex = 10000+"";
    previewCanvas.hidden=true;
    previewCanvas.style.position = "absolute";
    previewCanvas.width = screen_W;
    previewCanvas.height = screen_H;
    previewCanvas.style.left = 0+'px';
    previewCanvas.style.top = 0+'px';

    // previewctx.fillStyle = "#FF0000";
    previewctx.fillStyle = "rgba(0, 0, 0, .50)";
    // previewctx.globalAlpha = 0.9
    previewctx.fillRect(0, 0, screen_W, screen_H);

//------------------------------------------------------------------------------------------



    //----------------------------------------------------------------------------------------
    const thumImageWidth = 785;
    const thumImageHight = 447;
    const thumnailScale = .5;
    let canvasWidth = thumImageWidth*thumnailScale;
    let canvasHeight = thumImageHight*thumnailScale;

    let canvasHorMid = thumImageWidth/2;
    let canvasVerMid = thumImageHight/2;
    let iVLWleft = window.innerWidth*0.33;
    let iVLWright = window.innerWidth*0.42;
    let iHLWtop = window.innerHeight*0.30;
    let iHLWmid = window.innerHeight*0.60;
    let iHLWbuttom = window.innerHeight*0.90;
    let imageVerticalLineRight = window.innerWidth-iVLWleft;

    // ---thumnail_0000.jpg-------------------------------------------------------------------------------------------------------
    const thum00_canvas =document.createElement('canvas')
    thum00_canvas.id="thum00";
    thum00_canvas.style.position = "absolute";
    thum00_canvas.style.zIndex = 1000+"";
    thum00_canvas.width = canvasWidth;
    thum00_canvas.height = canvasHeight;
    thum00_canvas.style.left = iVLWleft-(canvasHorMid/2)+'px';
    thum00_canvas.style.top = iHLWtop-(canvasVerMid/2)+'px';
    const thum00_ctx = thum00_canvas.getContext("2d");
    const thum00_img = new Image(thumImageWidth,thumImageHight);
    thum00_img.onload = thum00_drawImageActualSize;
    thum00_img.src = 'thumnail/thumnail__0000.jpg';

    function thum00_drawImageActualSize() {
        thum00_ctx.scale(thumnailScale, thumnailScale)
        thum00_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum00_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0000.jpg');
    }, false);




    // ---thumnail_0001.jpg-----------------------------------------------------------------------------------------------
    const thum01_canvas =document.createElement('canvas');
    thum01_canvas.style.position = "absolute";
    thum01_canvas.style.zIndex = 1100+"";
    thum01_canvas.width = canvasWidth;
    thum01_canvas.height = canvasHeight;
    thum01_canvas.style.left = iVLWright+(canvasHorMid/2)+'px';
    thum01_canvas.style.top = iHLWtop-(canvasVerMid/2)+'px';
    const thum01_ctx = thum01_canvas.getContext("2d");
    const thum01_img = new Image(thumImageWidth,thumImageHight);
    thum01_img.onload = thum01_drawImageActualSize;
    thum01_img.src = 'thumnail/thumnail__0001.jpg';

    function thum01_drawImageActualSize() {
        thum01_ctx.scale(thumnailScale, thumnailScale)
        thum01_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum01_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0001.jpg');
    }, false);

    // ------------------------------------------------------------------------------------------------------
    // ---thumnail_0002.jpg-------------------------------------------------------------------------------------------------------
    const thum02_canvas =document.createElement('canvas')
    thum02_canvas.style.position = "absolute";
    thum02_canvas.style.zIndex = 1200+"";
    thum02_canvas.width = canvasWidth;
    thum02_canvas.height = canvasHeight;
    thum02_canvas.style.left = iVLWleft-(canvasHorMid/2)+'px';
    thum02_canvas.style.top = iHLWmid-(canvasVerMid/2)+'px';
    const thum02_ctx = thum02_canvas.getContext("2d");
    const thum02_img = new Image(thumImageWidth,thumImageHight);
    thum02_img.onload = thum02_drawImageActualSize;
    thum02_img.src = 'thumnail/thumnail__0002.jpg';

    function thum02_drawImageActualSize() {
        thum02_ctx.scale(thumnailScale, thumnailScale)
        thum02_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum02_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0002.jpg');
    }, false);
    // ---------------------------------------------------------------------------------------------------

    // ---thumnail_003.jpg-----------------------------------------------------------------------------------------------
    const thum03_canvas =document.createElement('canvas')
    thum03_canvas.style.position = "absolute";
    thum03_canvas.style.zIndex = 1300+"";
    thum03_canvas.width = canvasWidth;
    thum03_canvas.height = canvasHeight;
    thum03_canvas.style.left = iVLWright+(canvasHorMid/2)+'px';
    thum03_canvas.style.top = iHLWmid-(canvasVerMid/2)+'px';
    const thum03_ctx = thum03_canvas.getContext("2d");
    const thum03_img = new Image(thumImageWidth,thumImageHight);
    thum03_img.onload = thum03_drawImageActualSize;
    thum03_img.src = 'thumnail/thumnail__0003.jpg';

    function thum03_drawImageActualSize() {
        thum03_ctx.scale(thumnailScale, thumnailScale)
        thum03_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum03_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0003.jpg');
    }, false);

    // ---------------------------------------------------------------------------------------------------------------------


    // ---thumnail__0004.jpg-------------------------------------------------------------------------------------------------------
    const thum04_canvas =document.createElement('canvas')
    thum04_canvas.style.position = "absolute";
    thum04_canvas.style.zIndex = 1400+"";
    thum04_canvas.width = canvasWidth;
    thum04_canvas.height = canvasHeight;
    thum04_canvas.style.left = iVLWleft-(canvasHorMid/2)+'px';
    thum04_canvas.style.top = iHLWbuttom-(canvasVerMid/2)+'px';
    const thum04_ctx = thum04_canvas.getContext("2d");
    const thum04_img = new Image(thumImageWidth,thumImageHight);
    thum04_img.onload = thum04_drawImageActualSize;
    thum04_img.src = 'thumnail/thumnail__0004.jpg';

    function thum04_drawImageActualSize() {
        thum04_ctx.scale(thumnailScale, thumnailScale)
        thum04_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum04_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0004.jpg');
    }, false);


    // ---------------------------------------------------------------------------------------------------------------
    // ---thumnail_0005.jpg-----------------------------------------------------------------------------------------------
    const thum05_canvas =document.createElement('canvas')
    thum05_canvas.style.position = "absolute";
    thum05_canvas.style.zIndex = 1500+"";
    thum05_canvas.width = canvasWidth;
    thum05_canvas.height = canvasHeight;
    thum05_canvas.style.left = iVLWright+(canvasHorMid/2)+'px';
    thum05_canvas.style.top = iHLWbuttom-(canvasVerMid/2)+'px';
    const thum05_ctx = thum05_canvas.getContext("2d");
    const thum05_img = new Image(thumImageWidth,thumImageHight);
    thum05_img.onload = thum05_drawImageActualSize;
    thum05_img.src = 'thumnail/thumnail__0005.jpg';

    function thum05_drawImageActualSize() {
        thum05_ctx.scale(thumnailScale, thumnailScale)
        thum05_ctx.drawImage(this, 0, 0, this.width, this.height);
    }
    thum05_canvas.addEventListener("mousedown", function (e) {
        // alert("work")
        work('images/work/projectPage_0005.jpg');
    }, false);




    document.body.appendChild(canvas);
    document.body.appendChild(thum00_canvas);
    document.body.appendChild(thum01_canvas);
    document.body.appendChild(thum02_canvas);
    document.body.appendChild(thum03_canvas);
    document.body.appendChild(thum04_canvas);
    document.body.appendChild(thum05_canvas);
    document.body.appendChild(previewCanvas);


</script>-->

</body>
</html>